{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=itmd419519;AccountKey=9HIjtlOI0iMdXzgneppc25c7CiGFf3ta0EPtn6OyZ4e1oU9Ia8YP/zayJZDJZWKCkLhq2BVLHlYR8gUXr9KFHw=="
  //"queuename": "itmd419519queue",
  //"tablename": "Mortgage",
  //"storageacctname": "itmd419519",
  //"storagekey": "9HIjtlOI0iMdXzgneppc25c7CiGFf3ta0EPtn6OyZ4e1oU9Ia8YP/zayJZDJZWKCkLhq2BVLHlYR8gUXr9KFHw==",
  //"tableUri": "https://itmd419519.table.core.windows.net/Mortgage"
}
